user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
    upstream gunicorn_backend {
        ip_hash;
        server 127.0.0.1:8000;  # Gunicorn server address
    }

    server {
        listen 80;
        server_name your_domain.com;

        location / {
            proxy_pass http://gunicorn_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
